.search-input-group {
  width: 20% !important;
  position: relative;
}
.gray-input-outline {
  border-color: gray;
}
.red-input-outline {
  border-color: red;
}
.blue-input-outline {
  border-color: blue;
}
.txn-crd-btn {
  width: 100px !important;
}
.acc-crd-btn {
  width: 73px !important;
}
.avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
html {
  min-height: 100%;
}

body,
#root,
.App {
  height: 100vh;
}

.App {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.centered {
  display: flex;
  justify-content: center;
}

.footer-text {
  text-align: center;
  padding-bottom: 10px;
}
